apiVersion: operator.aquasec.com/v1alpha1
kind: AquaCsp
metadata:
  name: aqua
spec:
  infra:
    namespace: "aqua"
    serviceAccount: "aqua-sa"
    version: "2022.4"
    platform: "openshift"
    requirements: true
  registry:
    url: "registry.aquasec.com"
    username: "user@example.com"
    password: ""                        # Password to aqua registry or custom registry
    email: "user@example.com"
  database:
    replicas: 1
    service: "ClusterIP"
  gateway:
    replicas: 1
    service: "ClusterIP"
  server:
    replicas: 1
    service: "LoadBalancer"
  #enforcer:
  #  enforceMode: true
